# hotel-booking-demo

./: .gitignore  HELP.md  README.md  pom.xml
.circleci/: config.yml
public/: todo.md
src/main/java/com/linkedin/learning/: H2BootStrapData.java  HotelBookingDemoApplication.java
src/main/java/com/linkedin/learning/config/: ApiConfig.java  ConversionConfig.java  DatabaseConfig.java
src/main/java/com/linkedin/learning/converter/: ReservationEntityToReservationResponseConverter.java  ReservationRequestToReservationEntityConverter.java  RoomEntityToReservableRoomResponseConverter.java  RoomEntityToRoomResponseConverter.java
src/main/java/com/linkedin/learning/entity/: ReservationEntity.java  RoomEntity.java
src/main/java/com/linkedin/learning/model/: Links.java  Self.java
src/main/java/com/linkedin/learning/model/request/: ReservationRequest.java
src/main/java/com/linkedin/learning/model/response/: ReservableRoomResponse.java  ReservationResponse.java
src/main/java/com/linkedin/learning/repository/: PageableRoomRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/linkedin/learning/rest/: ReservationResource.java  ResourceConstants.java
src/main/java/com/testsigma/onboarding/: H2BootStrapData.java  HotelBookingDemoApplication.java
src/main/java/com/testsigma/onboarding/auth/: AuthenticationBean.java  BasicAuthController.java
src/main/java/com/testsigma/onboarding/config/: ApiConfig.java  ConversionConfig.java  CustomCorsFilter.java  DatabaseConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/testsigma/onboarding/converter/: ReservationEntityToReservationResponseConverter.java  ReservationRequestToReservationEntityConverter.java  RoomEntityToReservableRoomResponseConverter.java
src/main/java/com/testsigma/onboarding/entity/: Reservation.java  ReservationEntity.java  Room.java  RoomEntity.java
src/main/java/com/testsigma/onboarding/model/: Links.java  Self.java
src/main/java/com/testsigma/onboarding/model/request/: ReservationRequest.java
src/main/java/com/testsigma/onboarding/model/response/: ReservableRoomResponse.java  ReservationResponse.java
src/main/java/com/testsigma/onboarding/repository/: PageableRoomRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/testsigma/onboarding/rest/: ReservationResource.java  ResourceConstants.java
src/main/java/com/testsigma/onboarding/serialization/: ReservationSerializer.java
src/main/resources/: application.properties  create_room.sql  data.sql  schema.sql
src/main/resources/templates/: hello.html  home.html
src/main/webapp/angular2/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
src/main/webapp/angular2/src/: styles.scss
src/main/webapp/angular2/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/angular2/src/app/book-room-form/: book-room-form.component.html  book-room-form.component.scss  book-room-form.component.spec.ts  book-room-form.component.ts
src/main/webapp/angular2/src/app/login/: login.component.html  login.component.ts
src/main/webapp/angular2/src/app/logout/: logout.component.html  logout.component.ts
src/main/webapp/angular2/src/app/services/: auth.service.ts  interceptor.service.ts
src/test/java/com/linkedin/learning/: HotelBookingDemoApplicationTests.java
src/test/java/com/testsigma/onboarding/: CircularDependency.java  HotelBookingDemoApplicationTests.java
