#Logging
# path for a logging file
logging.file.path=/Users/renju/Devworx/logs
# Log levels severity mapping
logging.level.root = WARN
logging.level.com.linkedin.learning=DEBUG

spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jpa.open-in-view=false

# H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
# doubtful about the jdbc url. It was `spring.datasource.jdbc-url`
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.hikari.jdbc-url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#server.port=4200