#Logging
# path for a logging file
logging.file.path=/Users/renju/Devworx/logs
# Log levels severity mapping
logging.level.root = WARN
logging.level.com.testsigma.onboarding=INFO

#Spring specific
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jackson.serialization.write-date-keys-as-timestamps=false

#JPA
#Avoid database queries being performed during view rendering
spring.jpa.open-in-view=false
#In case of using schema.sql and data.sql
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 config
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.platform=h2
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test
#spring.datasource.hikari.jdbc-url=jdbc:h2::tcp://localhost/Users/renju/test
spring.datasource.hikari.jdbc-url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=

#server.port=4200